# cough-speech-sneeze

./: CHANGELOG.md  DESCRIPTION  MAINTAINERS  README.md  build.gradle  settings.gradle
2.0.0/: publish.py
convert-to-audb2/: convert.py
cough-speech-sneeze-data/: build.gradle
cough-speech-sneeze-metadata/: build.gradle
cough-speech-sneeze-metadata/python/: convert.py  requirements.txt  test_filenames.ipynb  test_filenames.py
previous/: settings.gradle
previous/cough-speech-sneeze-metadata/: build.gradle
version-2.0.0./: cough_sneeze_update.py  update_2.0.0._README.md
