plugins {
    id 'com.audeering.data'
}

allprojects {
    apply plugin: 'com.audeering.data'
    group 'com.audeering.data.cough-speech-sneeze'
    version '1.0.0'
    data {
        description rootProject.file('DESCRIPTION').text.split('\n')[0]
        accessLevel 'public'
        licenseName 'CC BY-4'
    }
}

dependencies {
    data subprojects
}
