configurations {
    rawData
}

dependencies {
    rawData group: 'com.audeering.data.cough-speech-sneeze.raw', name: 'cough-speech-sneeze', version: '1.0.0'
}

unpackData {
    srcFiles = files(configurations.rawData)
    destDir = layout.buildDirectory.dir('unpacked')
}

convertToUnifiedFormat {
    dataDir = unpackData.destDir
}

task packageMetadata(type: Zip) {
    from convertToUnifiedFormat.destDir
}

artifacts {
    data packageMetadata
}

