pluginManagement {
    repositories {
        maven {
            url 'https://artifactory.audeering.com/artifactory/gradle'
        }
    }
    plugins {
        id 'com.audeering.data' version '0.4.0'
    }
}
rootProject.name = 'cough-speech-sneeze'
include 'cough-speech-sneeze-data'
include 'cough-speech-sneeze-metadata'
